<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.SubScene?>
<GridPane fx:id="gridPane" alignment="center" hgap="10" prefHeight="650.0" prefWidth="1200.0" vgap="10"
          xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="GOL3D.view3DController">
    <columnConstraints>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
    </rowConstraints>
    <BorderPane prefHeight="650.0" prefWidth="1200.0">
        <left>
            <VBox prefHeight="650.0" prefWidth="150.0" style="-fx-background-color: #41878C;"
                  BorderPane.alignment="CENTER">
                <Button mnemonicParsing="false" onAction="#start" prefWidth="80.0" text="Start">
                  <VBox.margin>
                      <Insets left="40.0" top="15.0"/>
                  </VBox.margin>
                  <graphic>
                      <ImageView fitHeight="19.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                          <Image url="icons/play.png"/>
                      </ImageView>
                  </graphic>
                </Button>
                <Label alignment="CENTER" contentDisplay="CENTER" text="Rotate diagonally:" textFill="WHITE">
                  <VBox.margin>
                      <Insets left="30.0" top="10.0"/>
                  </VBox.margin>
                </Label>
                <Slider fx:id="rotateView" max="360.0" prefWidth="145.0">
                  <VBox.margin>
                      <Insets left="5.0"/>
                  </VBox.margin>
                </Slider>
                <Label text="Rotate horizontally:" textFill="WHITE">
                  <VBox.margin>
                      <Insets left="30.0" top="10.0"/>
                  </VBox.margin>
                </Label>
                <Slider fx:id="rotateHorizontal" max="360.0" prefWidth="145.0">
                  <VBox.margin>
                      <Insets/>
                  </VBox.margin>
                </Slider>
                <Label text="Rotate vertically:" textFill="WHITE">
                  <VBox.margin>
                      <Insets left="30.0" top="10.0"/>
                  </VBox.margin>
                </Label>
                <Slider fx:id="rotateVertical" max="360.0">
                  <VBox.margin>
                      <Insets/>
                  </VBox.margin>
                </Slider>
                <Label text="Set speed:" textFill="WHITE">
                  <VBox.margin>
                      <Insets left="50.0" top="15.0"/>
                  </VBox.margin>
                </Label>
                <Slider fx:id="changeSpeed" majorTickUnit="1.0" max="15.0" min="1.0" minorTickCount="0" rotate="180.0"
                        value="9.0">
                  <VBox.margin>
                      <Insets left="5.0"/>
                  </VBox.margin>
                </Slider>
                <Button fx:id="pauseButton" mnemonicParsing="false" onAction="#pauseGame" prefWidth="80.0"
                        text="Pause">
                  <VBox.margin>
                      <Insets left="40.0" top="15.0"/>
                  </VBox.margin>
                  <graphic>
                      <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                          <Image url="icons/pause.png"/>
                      </ImageView>
                  </graphic>
                </Button>
                <Button mnemonicParsing="false" onAction="#clearBoard" prefWidth="80.0" text="Clear board">
                  <VBox.margin>
                      <Insets left="40.0" top="15.0"/>
                  </VBox.margin>
                </Button>
                <Button mnemonicParsing="false" onAction="#initBoard" prefWidth="80.0" text="New Board">
                  <VBox.margin>
                      <Insets left="40.0" top="15.0"/>
                  </VBox.margin>
                </Button>
                <Button mnemonicParsing="false" onAction="#createCube" prefWidth="80.0" text="New Cube">
                  <VBox.margin>
                      <Insets left="40.0" top="15.0"/>
                  </VBox.margin>
                </Button>
                <MenuButton mnemonicParsing="false" prefWidth="140.0" text="Load pattern from:">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#selectPatternFromDisk"
                                  style="-fx-pref-width: 128;" text="Computer"/>
                        <MenuItem mnemonicParsing="false" onAction="#selectPatternFromURL" text="URL"/>
                    </items>
                  <VBox.margin>
                      <Insets left="5.0" top="15.0"/>
                  </VBox.margin>
                </MenuButton>
                <Button mnemonicParsing="false" onAction="#exitGame" prefWidth="80.0" text="Exit">
                  <VBox.margin>
                      <Insets left="40.0" top="200.0"/>
                  </VBox.margin>
                  <graphic>
                      <ImageView fitHeight="19.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                          <Image url="icons/exit.png"/>
                      </ImageView>
                  </graphic>
                </Button>
            </VBox>
        </left>
        <center>
          <SubScene fx:id="subscene" depthBuffer="true" fill="BLACK" height="650.0" width="1050.0"
                    BorderPane.alignment="CENTER">
              <root>
                  <Region/>
              </root>
          </SubScene>
        </center>
    </BorderPane>
</GridPane>
