<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="500" maxWidth="800" prefHeight="600" prefWidth="800" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.RuleWindowController">
   <left>
      <VBox prefHeight="500.0" prefWidth="175.0" BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="ruleList" onKeyPressed="#showRuleDescription" onMouseClicked="#showRuleDescription" prefHeight="500.0" prefWidth="250.0">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Replicator" />
                        <String fx:value="Fredkin" />
                        <String fx:value="Seeds" />
                        <String fx:value="Live Free or Die" />
                        <String fx:value="Life without death" />
                        <String fx:value="Flock" />
                        <String fx:value="Mazectric" />
                        <String fx:value="Maze" />
                        <String fx:value="Default (Conway's Life)" />
                        <String fx:value="2x2" />
                        <String fx:value="HighLife" />
                        <String fx:value="Move" />
                        <String fx:value="Day &amp; Night" />
                    </FXCollections>
                </items>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </ListView>
         </children>
      </VBox>
   </left>
   <bottom>
      <HBox alignment="CENTER_LEFT" prefHeight="51.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="ruleWindowOK" defaultButton="true" mnemonicParsing="false" onAction="#okButton" text="OK">
               <HBox.margin>
                  <Insets left="475.0" right="10.0" />
               </HBox.margin></Button>
            <Button fx:id="ruleWindowCancel" cancelButton="true" mnemonicParsing="false" onAction="#cancelButton" text="Cancel" />

         </children>
      </HBox>
   </bottom>
   <center>
      <Pane>
         <children>
            <Label text="Description of the rules:">
               <padding>
                  <Insets left="10.0" />
               </padding></Label>
            <Label fx:id="ruleDescriptionText" layoutX="10.0" layoutY="25.0" />
         </children>
      </Pane>
   </center>
   <top>
      <Label text="Select rules" BorderPane.alignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="15.0" />
         </BorderPane.margin>
         <padding>
            <Insets top="10.0" />
         </padding></Label>
   </top>
</BorderPane>
