<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<!--
<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <BorderPane prefHeight="500.0" prefWidth="450.0">

      </BorderPane>
   </children>
</GridPane>-->

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <left>
      <VBox prefHeight="800.0" prefWidth="260.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Choose color:" />
            <ColorPicker fx:id="colorPicker" />
            <HBox>
               <children>
                  <Button fx:id="cellColor" mnemonicParsing="false" onAction="#setCellColor" text="Cell" />
                  <Button fx:id="boardColor" mnemonicParsing="false" onAction="#setBoardColor" text="Board" />
                  <Button fx:id="gridColor" mnemonicParsing="false" onAction="#setGridColor" text="Grid" />
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </HBox>
            <Label text="Theme:">
               <padding>
                  <Insets top="20.0" />
               </padding>
            </Label>
            <ChoiceBox prefWidth="150.0" />
            <Label text="Pattern:">
               <padding>
                  <Insets top="5.0" />
               </padding>
            </Label>
            <ChoiceBox prefWidth="150.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ChoiceBox>
            <Label text="Cellsize:">
               <padding>
                  <Insets top="20.0" />
               </padding>
            </Label>
            <Slider fx:id="changeCellSize" blockIncrement="4.0" majorTickUnit="4.0" max="16.0" min="4.0" minorTickCount="0" onDragDetected="#changeCellSize" prefHeight="21.0" prefWidth="173.0" showTickLabels="true" showTickMarks="true" value="4.0" />
            <Label text="Speed:">
               <padding>
                  <Insets top="5.0" />
               </padding>
            </Label>
            <Slider />
         </children>
         <padding>
            <Insets left="10.0" top="10.0" />
         </padding></VBox>
   </left>
   <bottom>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="start" mnemonicParsing="false" onAction="#draw" text="Start game" />
            <Button mnemonicParsing="false" onAction="#pauseGame" text="Pause">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" text="Clear board">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
            <Region prefHeight="100.0" prefWidth="749.0" />
            <Button mnemonicParsing="false" onAction="#exitGame" text="Exit game">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </HBox>
   </bottom>
   <center>
      <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
         <children>
               <Canvas fx:id="canvas" height="400.0" width="400.0" BorderPane.alignment="CENTER" />
         </children>
      </Pane>
   </center>
</BorderPane>
