<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<!--
<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <BorderPane prefHeight="500.0" prefWidth="450.0">
         <center>
            <Canvas id="kanvas" height="426.0" width="391.0" BorderPane.alignment="CENTER" />
         </center>
         <top>
            <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </top>
      </BorderPane>
   </children>
</GridPane>-->

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox prefHeight="800.0" prefWidth="260.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Choose color:" />
            <ColorPicker />
            <HBox>
               <children>
                  <Button mnemonicParsing="false" text="Cell" />
                  <Button mnemonicParsing="false" text="Board" />
                  <Button mnemonicParsing="false" text="Grid" />
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </HBox>
            <Label text="Theme:">
               <padding>
                  <Insets top="20.0" />
               </padding>
            </Label>
            <ChoiceBox prefWidth="150.0" />
            <Label text="Pattern:">
               <padding>
                  <Insets top="5.0" />
               </padding>
            </Label>
            <ChoiceBox prefWidth="150.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ChoiceBox>
            <Label text="Cellsize:">
               <padding>
                  <Insets top="20.0" />
               </padding>
            </Label>
            <Slider prefHeight="21.0" prefWidth="173.0" />
            <Label text="Speed:">
               <padding>
                  <Insets top="5.0" />
               </padding>
            </Label>
            <Slider />
         </children>
         <padding>
            <Insets left="10.0" top="10.0" />
         </padding></VBox>
   </left>
   <bottom>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" text="Start game" />
            <Button mnemonicParsing="false" text="Pause">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" text="Clear board">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
            <Region prefHeight="100.0" prefWidth="749.0" />
            <Button mnemonicParsing="false" text="Exit game">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </HBox>
   </bottom>
   <center>
      <Canvas height="699.0" width="939.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
