<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.lang.*?>
<BorderPane maxHeight="500" maxWidth="800" prefHeight="600" prefWidth="800" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RuleWindowController">
   <left>
       <VBox prefHeight="500.0" prefWidth="175.0" BorderPane.alignment="CENTER">
           <ListView fx:id="ruleList" onKeyPressed="#showRuleDescription" onMouseClicked="#showRuleDescription"
                     prefHeight="500.0" prefWidth="250.0">
               <items>
                   <FXCollections fx:factory="observableArrayList">
                       <String fx:value="Replicator"/>
                       <String fx:value="Fredkin"/>
                       <String fx:value="Seeds"/>
                       <String fx:value="Live Free or Die"/>
                       <String fx:value="Life without death"/>
                       <String fx:value="Flock"/>
                       <String fx:value="Mazectric"/>
                       <String fx:value="Maze"/>
                       <String fx:value="Default (Conway's Life)" />
                       <String fx:value="2x2"/>
                       <String fx:value="HighLife"/>
                       <String fx:value="Move"/>
                       <String fx:value="Day &amp; Night"/>
                   </FXCollections>
               </items>
              <VBox.margin>
                  <Insets left="10.0"/>
              </VBox.margin>
           </ListView>
       </VBox>
   </left>
   <bottom>
       <HBox alignment="CENTER_LEFT" prefHeight="51.0" prefWidth="600.0" BorderPane.alignment="CENTER">
           <Button fx:id="ruleWindowOK" defaultButton="true" mnemonicParsing="false" onAction="#okButton" text="OK">
              <HBox.margin>
                  <Insets left="475.0" right="10.0"/>
              </HBox.margin>
           </Button>
           <Button fx:id="ruleWindowCancel" cancelButton="true" mnemonicParsing="false" onAction="#cancelButton"
                   text="Cancel"/>

       </HBox>
   </bottom>
   <center>
       <Pane>
           <Label text="Description of the rules:">
              <padding>
                  <Insets left="10.0"/>
              </padding>
           </Label>
           <Label fx:id="ruleDescriptionText" layoutX="10.0" layoutY="25.0"/>
       </Pane>
   </center>
   <top>
      <Label text="Select rules" BorderPane.alignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="15.0" />
         </BorderPane.margin>
         <padding>
            <Insets top="10.0" />
         </padding></Label>
   </top>
</BorderPane>
